/*Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».

Используйте шаблонные строки. */
//заметка себе (попробуй использовать ${переменную})

const myMap = new Map([
    ['key1', 'value1'],
    ['key2', 'value2'],
    ['key3', 'value3']
  ]);
  
  for (let [key, value] of myMap) {
    console.log(`Ключ — ${key}, значение — ${value}`);
  }